{
  "// description": "打开项目时 VSCode 会弹出窗口推荐安装以下插件",
  "recommendations": [
    "gitlab.gitlab-workflow",
    "ritwickdey.liveserver",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-ceintl.vscode-language-pack-zh-hans",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens"
  ]
}
